Bitte melde diesen Fehler!
Pokemon? Nein, das ist ein Hotel fuer Menschen. Wir sind aber voll.
Yippee? Urlaub! Meine Schwester hat mich hergebracht! Super!
Ich bin hier mit meinem Bruder und meinem Freund im Urlaub.
Prismania ist so eine schoene Stadt!
Wieso? Wieso nur hat sie ihren Bruder mitgenommen?